.header 
    background-color: black
    width: 100%
    height: 150px
    .logo
        color: white
        display: inline-flex
        div
            display: flex
            align-items: cenfter
    .userAction
        display: inline-flex
        justify-content: right
        align-items: flex-end
        ul 
            display: inline-block
            clear: both
            width: 100%
            li
                list-style: none
                display: inline-block
                float: right