.modalContentBackground
    width: 50vw
    .modalContent
        width: 100%
        height: 300px
        background: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        form 
            width: 50%
            .loginBtn
                display: flex
                justify-content: center
                margin-top: 10px
            input
                margin: 5px 0
                width: 100%
        .error
            color: red
            